TYPE_BASE = 'mysql'

# Database development
HOST_DEV = 'localhost'
USER_DEV = 'slimmysql'
PW_DEV = 'pHiMQTm2rUkn7Bl9'
PORT_DEV = '3306'
BASE_DEV = 'slim'

# Database production
HOST_PROD = 'localhost'
USER_PROD = 'slimmysql'
PW_PROD = 'pHiMQTm2rUkn7Bl9'
PORT_PROD = '3306'
BASE_PROD = 'slim'

# Environment mode
# ("dev" or "prod")
ENV = "dev"

# Cache twig
CACHE = false
